# Micro.Center

./: Micro.Center.sln
Micro.Center.Web/: Micro.Center.Web.csproj  Program.cs  appsettings.json
Micro.Center.Web/AutoMapperProfile/: CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs  ProductTypeAutoMapperProfile.cs
Micro.Center.Web/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs
Micro.Center.Web/Data/: ApplicationDbContext.cs
Micro.Center.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240806180406_Customer_Order_Product_ProductType_Entities.Designer.cs  20240806180406_Customer_Order_Product_ProductType_Entities.cs  20240903034827_new-description-in-Product.Designer.cs  20240903034827_new-description-in-Product.cs  ApplicationDbContextModelSnapshot.cs
Micro.Center.Web/Models/: ErrorViewModel.cs
Micro.Center.Web/Models/Customer/: CreateUpdateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs
Micro.Center.Web/Models/Order/: CreateUpdateOrderViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
Micro.Center.Web/Models/Product/: CreateUpdateProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
Micro.Center.Web/Models/ProductType/: CreateUpdateProductTypeViewModel.cs  ProductTypeDetailsViewModel.cs  ProductTypeViewModel.cs
Micro.Center.Web/Properties/: launchSettings.json
Micro.Center.Web/Views/: _ViewImports.cshtml
(+30 files in other folders)
